<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/as"
    android:gravity="center"
    tools:context=".splash_screen">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Splash Screen"-->
    <!--        android:textSize="50dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:padding="10dp"-->
    <!--        android:background="@drawable/round_bg"-->
    <!--        tools:layout_editor_absoluteX="151dp"-->
    <!--        tools:layout_editor_absoluteY="243dp" />-->
</LinearLayout>