<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/as"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:text="Empowering Shopping, One Click at a Time" />

    <TextView
        android:id="@+id/singin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:text="join us now"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="already have an account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>